1456238238329	Rename field 'batteryLevel'
1456238463268	Rename local variable 'battery'
1456246031641	Rename local variable 'product'
1456246639294	Rename local variable 'currentCapacity'
1456251675902	Rename method 'maxToCarry'
1456251699488	Rename local variable 'toCarry'
1456264386660	Delete element
1456264838493	Move compilation unit
1456264860134	Move compilation units
1456264905428	Rename package 'droneDeliverySystem'
1456265314310	Move compilation units
1456265441768	Rename package 'baseclasses'
1456336879339	Rename local variable 'currentDrone'
1456337084916	Rename field 'capacity'
1456351279234	Rename local variable 'products'
1456351291517	Rename local variable 'products'
1456352320943	Rename local variable 'getWarehouseArrivalTime'
1456388953738	Rename local variable 'timeToLocationAndWarehouse'
1456390348557	Rename local variable 'products'
1456397028568	Rename local variable 'batterToCharge'
1456404671645	Rename local variable 'startTime'
1456405910050	Rename method 'distanceFromWarehouseToDeliveryLocation'
1456405922441	Rename method 'distWarehouseDeliveryLocation'
1456406037636	Rename local variable 'batterToCharge'
1456406739743	Rename method 'deliver'
